# AdactinBookingHotel

./: README.md
HotelBooking/: pom.xml  testdata.xls
HotelBooking/src/main/java/com/adactin/baseclass/: BaseClass.java
HotelBooking/src/main/java/com/adactin/pom/: Booking_ConfirmationPage.java  Login_page.java  Logout_Page.java  Payment_Page.java  SearchHotelPage.java  Select_Hotel.java  Select_HotelPage.java
HotelBooking/src/test/java/com/adactin/feature/: adactin.feature
HotelBooking/src/test/java/com/adactin/runner/: Test_Runner.java
HotelBooking/src/test/java/com/adactin/stepdefinition/: Step_Definition.java  Step_DefinitionforBookStore.java
